REACT_APP_SPOT_CLIENT = f4d25f2bdfee4094a7d93f0ec7e4f264
REACT_APP_SPOT_CLIENT_SECRET = 520f13ab9f7747919d705f2ccc5dcd2b
REACT_APP_CALLBACK_ENCODED = http%3A%2F%2Flocalhost%3A5000%2Flogin
REACT_APP_CALLBACK_PLAIN =  http://localhost:5000/login